- hosts: k8master
  become: true
  vars:
    private_key_file: "{{ lookup('amazon.aws.aws_secret', 'ansible_ssh_key', region='us-east-1',bypath=true) }}"
  tasks:
    - name: apt update
      apt:
        update_cache: true